{
	"id": "/",
	"lang": "ko",
	"name": "Todolist Kanban",
	"short_name": "Todolist",
	"description": "Kanban and Gantt task planning with local-first backups.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "browser"],
	"background_color": "#0d1117",
	"theme_color": "#161b22",
	"orientation": "any",
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
